absl-py==0.11.0
actionlib==1.12.1
Adafruit-BNO055==1.0.2
Adafruit-GPIO==1.0.3
Adafruit-PureIO==0.2.3
angles==1.9.12
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
base-local-planner==1.16.7
bleach==1.5.0
bondpy==1.8.5
bottle==0.12.19
bzr==2.8.0.dev1
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
cbor==1.0.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
controller-manager==0.18.2
controller-manager-msgs==0.18.2
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
defusedxml==0.5.0
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
distlib==0.3.1
docutils==0.14
dynamic-reconfigure==1.6.3
empy==3.3.2
enum34==1.1.6
filelock==3.0.12
Flask==1.1.2
funcsigs==1.0.2
futures==3.2.0
gast==0.4.0
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
gpio==0.3.0
grpcio==1.34.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
image-geometry==1.13.0
importlib-metadata==2.1.1
importlib-resources==3.3.0
imutils==0.5.3
incremental==16.10.1
interactive-markers==1.11.5
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
joint-state-publisher==1.12.15
kdl-parser-py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
laser-geometry==1.6.5
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightblue==0.3.2
linecache2==1.0.0
lz4==0.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.21.0
matplotlib==2.1.1
mercurial==4.5.3
message-filters==1.14.10
mock==3.0.5
mpi4py==2.0.0
netifaces==0.10.4
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
PAM==0.4.2
paramiko==2.0.0
pathlib2==2.3.5
pbr==3.1.1
Pillow==5.1.0
platformio==5.0.3
protobuf==3.14.0
psutil==5.4.2
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyBluez==0.18
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.7
pydot==1.2.3
pyelftools==0.27
pygame==1.9.6
Pygments==2.2.0
pygobject==3.26.1
pymodbus==2.2.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.5
python-dateutil==2.6.1
python-gnupg==0.4.1
python-qt-binding==0.4.3
python-snappy==0.5
PyTrie==0.2
pyttsx3==2.7
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
queues==0.6.3
requests==2.25.0
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.14.10
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosdep==0.20.0
rosdep-modules==0.20.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.14.10
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.14.10
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospkg==1.2.9
rospkg-modules==1.2.9
rospy==1.14.10
rosserial-arduino==0.8.0
rosserial-client==0.8.0
rosserial-python==0.8.0
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rqt-action==0.4.9
rqt-bag==0.4.14
rqt-bag-plugins==0.4.14
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.13.14
scandir==1.10.0
scipy==0.19.1
SecretStorage==2.3.1
selenium==3.141.0
semantic-version==2.8.5
sensor-msgs==1.12.7
service-identity==16.0.0
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
spidev==3.4
subprocess32==3.2.7
sysfs-gpio==0.2.2
tabulate==0.8.7
tensorboard==1.8.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
testresources==2.0.0
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.10
traceback2==1.4.0
trollius==2.0.1
Twisted==13.1.0
txaio==2.8.1
typing==3.7.4.3
u-msgpack-python==2.1
unittest2==1.1.0
urdfdom-py==0.4.4
urllib3==1.26.2
vcstools==0.1.42
virtualenv==20.2.2
wadllib==1.3.2
Werkzeug==1.0.1
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.13.9
zipp==1.2.0
zope.interface==4.6.0
